# Font
font-family = "FiraCode Nerd Font"
font-style = Regular
font-size = 14

# Window
window-theme = ghostty
window-padding-x = 14
window-padding-y = 14
confirm-close-surface = false
resize-overlay = never
gtk-toolbar-style = flat

# Cursor
cursor-style = block
cursor-style-blink = false

# Shell integration
shell-integration-features = no-cursor,ssh-env

# Keybindings
keybind = shift+insert=paste_from_clipboard
keybind = control+insert=copy_to_clipboard
keybind = super+control+shift+alt+arrow_down=resize_split:down,100
keybind = super+control+shift+alt+arrow_up=resize_split:up,100
keybind = super+control+shift+alt+arrow_left=resize_split:left,100
keybind = super+control+shift+alt+arrow_right=resize_split:right,100

# Scrolling
mouse-scroll-multiplier = 0.95

# Performance (useful on Wayland/Hyprland)
async-backend = epoll
