set-option -g default-shell /usr/bin/bash
set-option -g default-command "/usr/bin/bash -l"

# --- 1. General Settings ---
set -g prefix C-s  # Set leader key to Ctrl+s
set -g mouse on    # Enable mouse support
set-option -g status-position top # Move status bar to top
set -g base-index 1
set -g renumber-windows on  # Re-indexes windows when one is closed

# This stops tmux from changing window names to the current directory
set-window-option -g automatic-rename off
# This stops programs INSIDE the pane (like zsh) from renaming the window
set-window-option -g allow-rename off

# --- 2. True Color (CRITICAL for icons/colors) ---
# Tell tmux to use its own standard definition internally
set -g default-terminal "tmux-256color"

# Allow True Color (24-bit) support to pass through
set -ga terminal-overrides ",xterm-256color:Tc"

# --- 3. Keybinds ---
# Hot reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Vim motions for pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Split panes with | and - (more intuitive)
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Use 'c' to create a new window in the current directory
bind c new-window -c "#{pane_current_path}"

# --- 4. Catppuccin ---
# Catppuccin Theme Settings (MUST come BEFORE plugins) ---
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"

# Leave the background transparent/default for a cleaner look
set -g @catppuccin_status_background "default"

# Window Text: Just the name, no extra noise
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

# Directory Text: Show ONLY the current folder name (not the full path)
set -g @catppuccin_directory_text " #{b:pane_current_path}"

# --- 5. plugins ---
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3'

# Session persistance plugins
# set -g @plugin 'tmux-plugins/tmux-resurrect' # Persists sessions across reboots
# set -g @plugin 'tmux-plugins/tmux-continuum' # Auto-saves sessions

# --- 6. Status Line ---
# --- Increase length to prevent path truncation ---
set -g status-right-length 100
set -g status-left-length 100

# --- LEFT STATUS ---
# Display window/pane names
# The @catppuccin_status_window module shows the window list.
set -g status-left "#{E:@catppuccin_status_window}"

# --- RIGHT STATUS ---
# 1. Session Name (So you know where you are)
set -g status-right "#{E:@catppuccin_status_session}"
# 2. Directory (Just the current folder name)
set -ag status-right "#{E:@catppuccin_status_directory}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
